# org.uzh.ase.users

./: .travis.yml  README.md  mongo.Dockerfile  pom.xml  run.sh  user.Dockerfile
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/uzh/ase/users/: UsersApplication.html  UsersApplicationTests.html  package-summary.html  package-tree.html
docs/org/uzh/ase/users/models/: Score.html  ScoreDB.html  ScoreTest.html  package-summary.html  package-tree.html
docs/org/uzh/ase/users/repository/: ScoreRepository.html  ScoreRepositoryTest.html  package-summary.html  package-tree.html
docs/org/uzh/ase/users/restservice/: ScoreController.html  ScoreControllerTest.html  package-summary.html  package-tree.html
src/main/java/org/uzh/ase/users/: UsersApplication.java
src/main/java/org/uzh/ase/users/models/: Score.java  ScoreDB.java  Session.java  User.java
src/main/java/org/uzh/ase/users/repository/: ScoreRepository.java  UserRepository.java
src/main/java/org/uzh/ase/users/restservice/: ScoreController.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/scripts/: DB_setup.js
src/test/java/org/uzh/ase/users/: UsersApplicationTests.java
src/test/java/org/uzh/ase/users/models/: ScoreTest.java  SessionTest.java
src/test/java/org/uzh/ase/users/repository/: ScoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/uzh/ase/users/restservice/: ScoreControllerTest.java
