server.port = 8081

spring.data.mongodb.auto-index-creation=false

spring.data.mongodb.username=${db_username}
spring.data.mongodb.password=${db_password}
spring.data.mongodb.uri=mongodb://localhost:27017/usersdb